<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Game</title>
</head>
<style>
	*{
		padding: 0;
		margin:0;
	}
	html,body{
		width: 100%;
		height:100%;
		overflow: hidden;
	}
	@font-face {
		font-family:"Gear";
		src:url("font/GearsOfPeace.eot?") format("eot"),
		url("font/GearsOfPeace.woff") format("woff"),
		url("font/GearsOfPeace.ttf") format("truetype"),
		url("font/GearsOfPeace.svg#GearsofPeace") format("svg");
		font-weight:normal;
		font-style:normal;
	}
	#wrapper{
		height: 100%;
		width: 60%;
		margin: 0 auto;
		display: block;
	}
	@media (max-width: 1000px) {
		#wrapper{
			width: 100%;
		}
	}
	.score {
		position: absolute;
		top: 5px;
		left: 280px;
		color: #FF7F00;
		cursor: default;
		font-family: Gear;
	}
	.menu{
		position: absolute;
		background-color: white;
		opacity: 0.8;
		font-family: Gear;
		text-align: center;
		color: #FF7F00;
		font-size: 3em;
		display: none;
	}
	div,span{
		-moz-user-select: none;
		-khtml-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	.space{
		background-image: url(img/space.jpg);
		background-size: cover;
	}
	#mute{
		display: inline-block;
		padding: 10px;
		margin-right: 120px;
		border: 1px solid #FF7F00;
		border-radius: 8px;

		cursor: pointer;

	}
	#mute:hover{
		border: 1px solid white;
		color: white;
	}
	#start{
		cursor: pointer;
		display: none;
	}
</style>
<body>
	<div id="wrapper">
		<div class="menu">
			<div id="win">Win</div>
			<div >score <span id="win_score"></span></div>
		</div>
		<canvas id="can" style="/*cursor:none*/"></canvas>
	</div>
	<audio src="sound/LuckyStrike.mp3" id="rebootme" autoplay loop ></audio>
	
	<div class="score">
		<div id="mute"> MUTE </div>
		SCORE: <span id="score">0</span>
	</div>

</body>
</html>

<script>
Array.prototype.remove = function(from, to) {
	var rest = this.slice((to || from) + 1 || this.length);
	this.length = from < 0 ? this.length + from : from;
	return this.push.apply(this, rest);
};


(function(){



/********STATIC***********/

var ALIEN_COUNT = 50,
	ALIEN_SPEED = 15,
	ALIEN_X = window.innerWidth/8 ,
	ALIEN_Y = 100,
	ALIEN_WIDTH = ALIEN_HEIGHT = 70,
	ALIEN_OFFSET_X = 75,
	ALIEN_BULLET_SPEED = 10;

	BULLET_SPEED = 15,
	BULLET_WIDTH =10,
	BULLET_HEIGHT =40,
	STARS_SPEED = 4,
	SCORE_FACTOR = 1,

	PLAYER_OFFSET = 200,
	PLAYER_WIDTH = PLAYER_HEIGHT =120,

/************************/


/**********ADAPTIVE*****/
(function relative(){
if(window.innerWidth > 1000) {
	document.getElementsByTagName('body')[0].className = "space";
	PLAYER_OFFSET = 50;
	PLAYER_WIDTH = 50;
	PLAYER_HEIGHT = 50;

	ALIEN_X = 100;
	ALIEN_Y = 100;
	ALIEN_OFFSET_X = 45;
	ALIEN_WIDTH = ALIEN_HEIGHT = 35;
	ALIEN_BULLET_SPEED = 6;

	BULLET_WIDTH =5,
	BULLET_HEIGHT =15,
	BULLET_SPEED = 10;

}
})();



/***********************/




rebootme = document.getElementById('rebootme');
rebootme.volume = 0.1;

var Mute = function() {
	if( rebootme.volume == 0){
		rebootme.volume = 0.1;
		rebootme.play();
	}else{
		rebootme.volume = 0;
		rebootme.pause();
	}
}
var muteBtn = document.getElementById('mute');
muteBtn.addEventListener("touchstart", function(e){ e.preventDefault(); Mute(); });
muteBtn.addEventListener("click", Mute );



laser = new Audio("sound/laser.wav");
laser.preload = 'auto';
laser.load();

var expl = new Audio("sound/explosion.mp3");
expl.preload = 'auto';
expl.load();


var playSound = function(sound) {
	var click=sound;
	click.currentTime = 0;
	click.play();
}



var div = document.getElementById('wrapper');
var offX = div.offsetLeft; 
var offY = div.offsetTop; 
var canvas,context,field,fac,game,player,left=false,step = 0,flag=true;
var BAM,rand,sound=true,updateID;


var startMenu = document.getElementsByClassName('menu')[0];
startMenu.style.width = div.clientWidth+"px";
startMenu.style.height = div.clientHeight/4+"px";
startMenu.style.top = div.clientHeight/4+"px";
console.log("s = ",startMenu.clientWidth);
console.log("div = ",div.clientWidth);


var mas = [];
for (var i = 0; i < ALIEN_COUNT; i++) {
	mas.push(i);
};


var ship = new Image();	ship.src = 'img/ship.png';
var lvl1 = new Image();	lvl1.src = 'img/1lvl.png';
var lvl2 = new Image();	lvl2.src = 'img/2lvl.png';
var lvl3 = new Image();	lvl3.src = 'img/3lvl.png';


/********CONSTRUCTORS***********/


var Rect, Player, hasProp = {}.hasOwnProperty;
var extend = function(child, parent){
    for(var key in parent) { 
      if (hasProp.call(parent, key)) child[key] = parent[key]; 
    } 
    function ctor() {
      this.constructor = child; 
    } 
    ctor.prototype = parent.prototype; 
    child.prototype = new ctor(); 
    child.__super__ = parent.prototype; 
    return child; 
}


Rect = (function() {
	function Rect(color,x,y,width,height,score) {
		this.color = color;
		this.x = x;
		this.y = y;
		this.width = width;
		this.height = height;
		this.score = score;
	}

	Rect.prototype.draw = function() {

		this.y += STARS_SPEED;
		context.drawImage(this.color,this.x, this.y, this.width, this.height);
		context.drawImage(this.color,this.x, this.y-this.height, this.width, this.height);
		if (this.y >= this.height)
			this.y = 0;
	};

	return Rect;

})();

Player = (function(superClass) {
  extend(Player, superClass);

  function Player() {
    return Player.__super__.constructor.apply(this, arguments);
  }

  Player.prototype.draw = function() {
    context.drawImage(this.color,this.x,this.y, this.width,this.height);
  };

  return Player;

})(Rect);

Alien = (function(superClass) {
  extend(Alien, superClass);

  function Alien() {
    return Alien.__super__.constructor.apply(this, arguments);
  }

  Alien.prototype.draw = function() {
    	context.drawImage(this.color,this.x,this.y, this.width,this.height);
  };

  return Alien;

})(Rect);

Bullet = (function(superClass) {
  extend(Bullet, superClass);

  function Bullet() {
    return Bullet.__super__.constructor.apply(this, arguments);
  }

  Bullet.prototype.draw = function() {
    	context.drawImage(this.color,this.x,this.y, this.width,this.height);
  };
  
  return Bullet;

})(Rect);


var imageRepository = (function() {

	var imgrepo = {};
	imgrepo.bg = new Image();
	imgrepo.ship = new Image();
	imgrepo.bullet = new Image();
	imgrepo.bullet2 = new Image();
	
	imgrepo.alien1 = new Image();
	imgrepo.alien2 = new Image();
	imgrepo.alien3 = new Image();
	

	var numImages = 7;
	var numLoaded = 0;
	function imageLoaded() {
		numLoaded++;
		if (numLoaded === numImages) {
			//console.log("START");
		}
	}
	imgrepo.bg.onload = function() {
		imageLoaded();
	}
	imgrepo.ship.onload = function() {
		imageLoaded();
	}
	imgrepo.alien1.onload = function() {
		imageLoaded();
	}
	imgrepo.alien2.onload = function() {
		imageLoaded();
	}
	imgrepo.alien3.onload = function() {
		imageLoaded();
	}
	imgrepo.bullet.onload = function() {
		imageLoaded();
	}
	imgrepo.bullet2.onload = function() {
		imageLoaded();
	}

	imgrepo.bg.src = "img/bg.png";
	imgrepo.ship.src = "img/ship.png";
	imgrepo.bullet.src = "img/bullet.png";
	imgrepo.bullet2.src = "img/bullet2.png";
	imgrepo.alien1.src = "img/1lvl.png";
	imgrepo.alien2.src = "img/2lvl.png";
	imgrepo.alien3.src = "img/3lvl.png";

	return imgrepo;
})();


var AlienFactory = function(){
	this.aliens = {};
	this.create = function(){
		for (var i = 0; i < ALIEN_COUNT; i++) {
			var num_x = ALIEN_OFFSET_X*i;
			if     (i < 10) { this.aliens[i] = new Alien(imageRepository.alien3,ALIEN_X+num_x 					,ALIEN_Y, ALIEN_WIDTH, ALIEN_HEIGHT,100)  }
			else if(i < 20) { this.aliens[i] = new Alien(imageRepository.alien2,ALIEN_X+num_x-ALIEN_OFFSET_X*10 ,ALIEN_Y+35, ALIEN_WIDTH, ALIEN_HEIGHT,70)  }
			else if(i < 30) { this.aliens[i] = new Alien(imageRepository.alien2,ALIEN_X+num_x-ALIEN_OFFSET_X*20 ,170, ALIEN_WIDTH, ALIEN_HEIGHT,70)  }
			else if(i < 40) { this.aliens[i] = new Alien(imageRepository.alien1,ALIEN_X+num_x-ALIEN_OFFSET_X*30 ,205, ALIEN_WIDTH, ALIEN_HEIGHT,50)  }
			else if(i < 50) { this.aliens[i] = new Alien(imageRepository.alien1,ALIEN_X+num_x-ALIEN_OFFSET_X*40 ,240, ALIEN_WIDTH, ALIEN_HEIGHT,50)  }
		};
	};
	this.draw = function(){
		for (var i = 0; i < ALIEN_COUNT; i++) {
			if(this.aliens[i]){
				this.aliens[i].draw();
			}
		};
	};
}



/******************************/



function init() {
	canvas = document.getElementById("can");
	context = canvas.getContext('2d');
	canvas.width = div.clientWidth;
	canvas.height =  div.clientHeight;
	game = new Rect(imageRepository.bg, 0, 0, canvas.width,  canvas.height);
	field = new Rect(null, ALIEN_X, ALIEN_Y, ALIEN_Y+ALIEN_OFFSET_X*8, 0); //DINAMIC 290
	player = new Player(imageRepository.ship,canvas.width/2-PLAYER_WIDTH/2, canvas.height - PLAYER_OFFSET, PLAYER_WIDTH, PLAYER_HEIGHT);

	pageEvents();
	player.fire =  new Bullet(imageRepository.bullet,player.x+player.width/2, player.y, BULLET_WIDTH, BULLET_HEIGHT)
	fac = new AlienFactory();
	fac.create();
	update();
	draw();
}
function draw() {
	game.draw();
	player.draw();
	fac.draw();
	requestAnimationFrame(draw);
}
init();




	function alienFire(){
		var anim = requestAnimationFrame(alienFire);
		var num = rand;
		BAM.draw();

		BAM.y+=ALIEN_BULLET_SPEED;
		if( BAM.y >canvas.height){
			delete BAM;
			flag = true;
			cancelAnimationFrame(anim);
		}

		if(collision(BAM,player)){ 
			playSound(expl);
			delete BAM;
			clearTimeout(updateID);
			document.getElementsByClassName('menu')[0].style.display="block";
			document.getElementById('win').innerText = 'lose';
			document.getElementById('win_score').innerText = document.getElementById('score').innerText ;
			flag = true;
			cancelAnimationFrame(anim);
		}

	}


function update(){

	function downStep(){
		for (var i = 0; i < ALIEN_COUNT; i++){
			if(fac.aliens[i]){
				fac.aliens[i].y+=35; 
			}
		};
		ALIEN_SPEED+=2;
		if(SCORE_FACTOR > 0.1) SCORE_FACTOR-=0.1;

		if( fac.aliens[mas[mas.length-1]].y > canvas.height-PLAYER_OFFSET ){ 
			clearTimeout(updateID);
			document.getElementsByClassName('menu')[0].style.display="block";
			document.getElementById('win').innerText = 'lose';
			document.getElementById('win_score').innerText = document.getElementById('score').innerText ;
		}

	}


	if(flag) {
		flag=false;
		rand = mas[Math.floor(Math.random() * mas.length)];
		if(fac.aliens[rand]){
			BAM = new Bullet(imageRepository.bullet2,fac.aliens[rand].x+fac.aliens[rand].width/2, fac.aliens[rand].y, BULLET_WIDTH, BULLET_HEIGHT);
			alienFire();
		}
	}




	if(left){
		if( field.x < 30 ){
			left=false;
			downStep();
		}
		else{
			for (var i = 0; i < ALIEN_COUNT; i++){
				if(fac.aliens[i]){
					fac.aliens[i].x-=ALIEN_SPEED;
				}
			};
			field.x-=ALIEN_SPEED;
		}
	}else{
		if(field.x > game.width -30 -field.width ){
			left=true;
			downStep();
		}
		else{
			for (var i = 0; i < ALIEN_COUNT; i++){
				if(fac.aliens[i]){
					fac.aliens[i].x+=ALIEN_SPEED;
				}
			};
			field.x+=ALIEN_SPEED;
		}
	}
updateID = setTimeout(update,1000);
}

function collision(objA, objB) {
	if(objA.x + objA.width > objB.x && objA.x < objB.x + objB.width && objA.y + objA.height > objB.y && objA.y < objB.y + objB.height) {
		return true;
	}
	else{
		return false;
	}
}

function countScore(val){
	var scr = document.getElementById('score');
	var tmp = parseInt(scr.innerText);
	scr.innerText =tmp+val*SCORE_FACTOR; 
}





function pageEvents(){
	canvas.onmousemove = playerMouseMove;
	canvas.onmousedown = playerFire;
	canvas.addEventListener("touchmove", playerTouchMove);
	canvas.addEventListener("touchend", playerTouchFire);
}


function playerTouchMove(e){
	e.preventDefault();
	console.log(event.targetTouches[0].pageX)
	var x = event.targetTouches[0].pageX;

	if (player.width / 2 + 10 < x && x < game.width - player.width / 2 - 10) {
		player.x = x - player.width / 2;
		if(player.fire.y == player.y){
			player.fire.x = player.x+player.width / 2;
		}
	}
}

function playerTouchFire(){
	playerFire();
}


function playerMouseMove(e){
	e = e || event;
	var x = e.pageX - offX ;

	if (player.width / 2 + 10 < x && x < game.width - player.width / 2 - 10) {
		player.x = x - player.width / 2;
		if(player.fire.y == player.y){
			player.fire.x = player.x+player.width / 2;
		}
	}

}


function playerFire(){

	function returnBullet(){
		player.fire.x = player.x+player.width / 2;
		player.fire.y = player.y;
		cancelAnimationFrame(anim);
		canvas.onmousedown = playerFire;
		canvas.addEventListener("touchend", playerTouchFire);
		sound=true;
	}

	player.fire.draw();
	
	if(sound){
		sound = false;
		playSound(laser);
	}


	if(player.fire.y < 0){ 
		return returnBullet();
	}else{
		player.fire.y -=BULLET_SPEED;
		canvas.onmousedown = '';
		canvas.removeEventListener("touchend", playerTouchFire);
	}

	for (var i = 0; i < ALIEN_COUNT; i++) {
		if(fac.aliens[i]){
			if(collision(fac.aliens[i],player.fire)){ 

				playSound(expl);
				countScore( fac.aliens[i].score )
				delete fac.aliens[i];
				
				mas.remove(mas.indexOf(i));
				console.log(mas);
				if(mas.length == 0){
					clearTimeout(updateID);
					document.getElementsByClassName('menu')[0].style.display="block";
					document.getElementById('win_score').innerText = document.getElementById('score').innerText ;

				}
				
				return returnBullet();
			}
		}
	};

	anim = requestAnimationFrame(playerFire);
}


})();


</script>